spring.application.name=authservice
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/jwt_demo
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=VGhpcy1pcy1hLXNlY3JldC1rZXktZm9y-LWRlbW8tYXBwLWp3dC0yMDI1
jwt.expiration.ms=3600000
jwt.refresh.expiration.ms=1209600000
jwt.issuer=auth-service

