spring.application.name=authservice

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_demo
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
