spring.application.name=authservice
server.port=8081

spring.datasource.url=jdbc:postgresql://postgres:5432/jwt_demo
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
