server.port=8090

# RabbitMQ Configuration for Docker
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# Application Name
spring.application.name=tracking-service

# Logging
logging.level.ec.edu.espe.trackingservice=INFO
logging.level.org.springframework.amqp=INFO

